<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sparrow</title>
    <style type="text/css">
    
    * { margin: 0; padding: 0; box-sizing: border-box; font-family: monospace; color:#4e9a06;}
    body { background:black; font-family:monospace;color: white; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .chat { width: 100%; height: 100vh; display: flex; flex-direction: column; background:black;}
    .head { display: flex; align-items: center; justify-content: space-between; padding: 15px; background:black; border-bottom: 1px solid grey;}
    .logo { height: 40px; }
    .p-icon,i { font-size:1.5rem; border-radius: 50%; cursor: pointer; text-align:center;}
    .box {padding-bottom:20px; flex: 1; overflow-y: auto; padding: 15px; display: flex; flex-direction: column; scrollbar-width: thin; scrollbar-color: black black;width:100%;}
    .msg { padding: 7px 11px; border-radius: 7px; margin: 5px 0; max-width: 98%; word-wrap: break-word; font-size: 15px; }
    .u-msg {font-family: monospace; background:transparent; color: white; align-self: flex-end;}
    .b-msg {font-family: monospace; background:transparent; color: white; align-self: flex-start; font-size:0.9rem;width:98%;}
    .inp-box {margin:0px;width:100%; height:10%;border-radius:20px;display: flex; padding: 10px; background:black;  border-top: 1px solid #55565B;width:100%;background-color:black;}
    input,textarea{margin-top:2px; flex: 1; padding: 10px; border:none; background:transparent; color: white; border-radius: 5px; outline: none; font-size: 16px;}
    button { margin-left: 10px; padding: 8px; border:1px solid grey; background:black; color: white; border-radius: 5px; cursor: pointer; font-size: 16px; }
    button:hover { background:grey; }
    .p-modal { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background:black; padding: 20px; border-radius: 10px; border:1px solid grey; display: none; flex-direction: column; width: 300px; box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2); }
    .p-modal h2 { text-align: center; margin-bottom: 10px; }
    .p-modal p { font-size: 16px; margin: 8px 0; }
    .close { background:grey; padding: 8px; border: none; color:black; cursor: pointer; margin-top: 10px; border-radius: 5px; }
    .close:hover { background: darkred; }
    p{
    text-align:center;
    padding:3px;
    font-size:0.75rem;
    margin:3px;
    color:#F0EAD6;
    text-wrap:wrap;
    }
    
    .proi{
    display:flex;
    margin:5px 5px;
    justify-content:space-around;
    align-items:center;
    padding:5px;
    
    }
    .proi i{
    padding:3px;
    font-size:1.9rem;
    text-align:center;
    }
    
    .type{
    position:absolute;
    top:50%;
    top:50%;
    z-index:10;
    width:100%;
    }
    #inp::placeholder{
    color:white;
    font-family: monospace;
    }
    
    h6{
    text-align:center;
    margin:3px;
    }
    
    .sug-box {font-family: monospace; position: absolute; bottom: 80px; left: 0; width: 100%; background: black; border: 1px solid grey; max-height: 150px; overflow-y: auto; display: none; z-index: 10; border-radius:10px;}
    .sug-item { padding: 8px; cursor: pointer; color: white; }
    .sug-item:hover { background: grey; }
    
    .inp-box i{
    text-align:center;
    position:relative;
    top:20%;
    
    }
    
    .proE{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    gap:5px;
    text-align:left;
    
    }
    
    @keyframes blink {
    50% { opacity: 0; }
    }
    
    .cursor {
    position: relative;
    top:20%;
    
    font-size: 18px;
    animation: blink 0.7s steps(2, start) infinite;
    }
    #ranq,#ranq1,#rani,#rani1{
    display:none;
    }
    .ranim{
    border-radius:10px;
    border:1px solid grey;
    padding:0px;
    margin:0px;
    }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"> </script>
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/x-icon" href="icon512_maskable.png">
</head>
<body>

<audio id="smA" src="what.mp3"></audio>
<audio id="rmA" src="recmu.mp3"></audio>
<audio id="jur" style="display:none;" src="jurassic.mp3"></audio>
<center>
<img id="typesv" style="padding:10px;" class="type" src="https://readme-typing-svg.demolab.com?font=Monospace&size=20&duration=1500&pause=3000&color=FFFFFF&center=true&vCenter=true&width=440&lines=Your+figure%2C+your+fortress+-+;Sparrow+is+client-side;like+a+bird+in+your+hand;so+even+we+can't+read+your+data;Only+a+weak+password+allows+hacking;Everything+is+in+your+clutches;Sparrow+by+Microintel+has+your+back!+;Forgot+password%3F+is+the+most-clicked;button+on+the+internet.;My+password+is+so+secure;+even+I+can%E2%80%99t+remember+it." alt="Typing SVG" />
</center>

<div class="chat">
    <div class="head">
        <img onclick="jurPl()" src="sparrow-logo.png" alt="Batani Logo" class="logo"> 
        <i alt="Profile" class="p-icon fa-solid fa-user" onclick="openP()"></i>
    </div>

    <div class="box" id="box">
    
    
    </div>
    
    
    <div class="inp-box">
    <i onclick="webC(this)"  class="fa-solid fa-earth b"></i><font style="color:transparent;">h</font>
    <i onclick="randQu('t')" id="ranq" class="fa-solid fa-quote-left"></i><font id="ranq1" style="color:transparent;">h</font>
    <i onclick="randimg('tm')" id="rani" class="fa-solid fa-image"></i><font id="rani1" style="color:transparent;">h</font>
    
        <textarea name="brow" list="brow" oninput="showSug()" id="inp" type="text" placeholder="Ask..."></textarea>
        <i style="" class="fas fa-paper-plane" onclick="send()"></i>
        <div id="sug-box" class="sug-box"></div>
    </div>
  <h6> Powered By MicroIntel, <br>DuckDuckGo, Wikipedia ( GUI Coming Soon )</h6>
</div>

<div class="p-modal" id="p-modal">
    <h2>Profile</h2>
    <center>
    
    <div class="proi">
    <i class="fa fa-sign-out" onclick="delDab()" style="color:red;"></i>
    <i class="fas fa-edit" onclick="location.href='sw.html'" style="color:red;"></i>
    <i onclick="location.href='sdoc.html'" style="color:green;font-size:2rem;" class="fa-solid fa-circle-info"></i>
    <i class="fa-solid fa-close" style="color:red;" onclick="closeP()"></i>
    </div>
    <div class="proE">
    <h4 id="usn"> Log in with PIN to access SPARROW </h4>
    <h4 id="spd"> </h4>
    <h4 id="bpd">   </h4>
    </div>
    </center>
</div>
<script>
let pData={
  "aadhar":{
    "aadhaar-name": "Dani",
    "aadhaar-number":"2828828289",
    "aadhaar-dob":"1-1-1",
    "aadhaar-gender":"f/m",
    "aadhaar-address":"s/o chakli , dani street,galipura badavane,london,",
    "aadhaar-linked-phnumber":"48929348",
    "aadhaar-enrollment-number":"599392939"
  },
  "imei":"272727272",
  "education": {
  "1-10":{
  "primary-school":"galipura",
  "hight-school":"bangalore"
  },
  "sslc":"london",
  "college":{
  "diploma":"mars",
  "engg":"pandora"
  }
  }
};

let jura=document.getElementById("jur");
function jurPl(){

if(jura.paused){
jura.play();

}else{
jura.pause();

}
}
function delDab(){

let requs = indexedDB.deleteDatabase("SPRROWGEN");
alert("logout scccessfully");
location.href="slogin.html";
requs.onsuccess = function () {
   // alert("logout successfully");
    location.href="slogin.html";
    
};

requs.onerror = function () {
    console.log("Error deleting database:", requs.error);
};

}




//let pData=0;
//let r = indexedDB.open("SPRROWGEN", 1);
function getADD(dbName, stndd) {
    let requs = indexedDB.open(dbName);
let pinPro=  prompt("Enter Your 6 Digit Sparrow Pin...");
    requs.onsuccess = function (event) {
        let db = event.target.result;
        let transaction = db.transaction(stndd, "readonly");
        let store = transaction.objectStore(stndd);
        let getAR = store.getAll();
try{
        getAR.onsuccess = function () {
        
            let filP=getAR.result[0].filePass; //1234
            let filD=getAR.result[0].dataUrl;//data
            let filPF=getAR.result[0].passUrl;//pass
            let filDDP=CryptoJS.AES.decrypt(filP,pinPro.toString()).toString(CryptoJS.enc.Utf8);
            
           // alert(filDDP);//nkn
           let filPPD=CryptoJS.AES.decrypt(filPF,filDDP.toString()).toString(CryptoJS.enc.Utf8);
         //  alert(filPPD);
            //filPPD["sky"].toString();
            let filPX=JSON.parse(filPPD);
           // alert(77777);
           document.getElementById("usn").innerText= "User Name  : "+filPX["name"];
           document.getElementById("spd").innerText= "Sky PassWd : "+filPX["sky"] ;
           document.getElementById("bpd").innerText= "Breeze PassWd : "+filPX["breez"];
            let filDFD =CryptoJS.AES.decrypt(filD,filDDP).toString(CryptoJS.enc.Utf8);
           // alert(typeof(filDFD));
           
            let pData1=JSON.parse(filDFD);
          //  alert(pData1["nnk"]);
            
         //   alert(JSON.stringify(pData));
            
            Object.keys(pData1).forEach((mx)=>{
          //  pData[mx]=CryptoJS.AES.decrypt(pData[mx],filPX["sky"]).toString(CryptoJS.enc.Utf8);
           if(typeof(pData1[mx])==="object"){
           
           Object.keys(pData1[mx]).forEach((x)=>{
           pData1[mx][x]=CryptoJS.AES.decrypt(pData1[mx][x].toString(),filPX["sky"]).toString(CryptoJS.enc.Utf8);
           });
           
           }else{
           
            pData1[mx]=CryptoJS.AES.decrypt(pData1[mx].toString(),filPX["sky"]).toString(CryptoJS.enc.Utf8);
            }
           // alert(pData[mx]);
            });
            
          // alert(JSON.stringify(pData1));
           pData=pData1;
          // alert(JSON.stringify(pData));
        };
        }catch(e){
        
       
        }

        getAR.onerror = function () {
            console.log("Error getting data:", getAR.error);
        };
    };

    requs.onerror = function () {
        console.log("Error opening database:", requs.error);
    };
}

async function checkDB() {
    let dbs = await indexedDB.databases();
    let exists = dbs.some(db => db.name === "SPRROWGEN");

    if (!exists) {
       console.log("Database does not exist");
        location.href="slogin.html";
        return;
    }else{
    
    getADD("SPRROWGEN","bird");
    
    }

  
}
    checkDB();





</script>
<script type="text/javascript">

function webC(b){

if(b.className=="fa-solid fa-earth w"){
b.style.color="#4e9a06";
b.className="fa-solid fa-earth b";
}else{
b.style.color="lightgreen";
b.className="fa-solid fa-earth w";
}

}


</script>


<script type="text/javascript">

let tysv=document.getElementById("typesv");
let psm=document.getElementById("smA");
let prm=document.getElementById("rmA");
let webE=document.getElementsByClassName("fa-solid fa-earth");
let sugs=document.getElementById("sug-box");
function plMa(xo){
xo.currentTime=0;
xo.play();
}
const msgs = [
    "I cannot think or answer.",
    "I am not an AI; I can't think.",
    "I am not an AI ; I am Just Spparrow."
];

function rndMsg() {
    return msgs[Math.floor(Math.random() * msgs.length)];
}


function allG(obs) {
return Object.keys(obs)
.map(key => {
if (typeof obs[key] === "object" && obs[key] !== null) {
return `<br> <b style="color:#4e9a06;">${key}</b> <br> ${allG(obs[key])}`.replace(/-/g," ");
} 
return `<b style="color:#4e9a06;"> ${key}</b> : ${obs[key]}<br>`.replace(/-/g," ");
})
.filter(Boolean)
.join(', ').replace(/,/g," ");
}

   let box = document.getElementById("box");
   
   
  pData.toString().replace(/ /g,"");
 
   const lowKeys = o => 
   Object.fromEntries(Object.entries(o).map(([k, v]) => [k.toLowerCase().replace(/ /g,""), v]));
   lowKeys(pData);
   
   
   let words = [...new Set(Object.keys(pData).flatMap(k => k.split("-")))];

   function chk(input) {
   input = input.toLowerCase();
   let iWords = input.split("-");
  // alert();
  // alert(JSON.stringify(pData));
   if (iWords.every(w => words.includes(w))) {
   
   return xxxx(pData[input]);
   
 
   }else{
   return xxxx(pData[input]);
   }

   
   }
    
    function xxxx(k){
    if(typeof(k)==="object"){
    return allG(k);
    }else{
    return k || rndMsg();
    }
    
    }

    function send() {
   
    closeP();
        tysv.style.display="none";
        let txt = document.getElementById("inp").value.trim();
        
        if (!txt) return;
        
        addMsg(txt, "u-msg");
        setTimeout(()=>addMsg("<b style='color:red;'>The sparrow has built its nest; now, it is searching for its better half.</b>","b-msg"),1500);
        if(webE[0].className=="fa-solid fa-earth w" && !maTH(txt)){
        setTimeout( ()=>{
        diwi(txt).then(da=>addMsg(da,"b-msg"))}
        ,1000);
        }else if(txt.trim().toLowerCase()=="qt"){
         setTimeout( ()=>{
         randQu("h").then(da=>addMsg(da,"b-msg"))}
              ,700);
         }else if(txt.trim().toLowerCase()=="nkn"){
         setTimeout( ()=>{
         document.getElementById("ranq").style.display="block";document.getElementById("ranq1").style.display="block";document.getElementById("rani").style.display="block";document.getElementById("rani1").style.display="block";addMsg("Random Quotes & Images Features Enabmed Successfully.","b-msg");
         },100);
        }else if(txt.trim().toLowerCase()=="img"){
        setTimeout( ()=>{
        randimg("h")}
        ,700);
        }
        else if(maTH(txt)){
        setTimeout(() => addMsg(eval(txt).toString(), "b-msg"), 1500);
        } else if(typeof(pData)=="object"){
        setTimeout(() => addMsg(chk(txt), "b-msg"), 1500);
        }else{
        setTimeout(() => addMsg("Please Reload this page and Enter Your Correct 6 digit PIN ...", "b-msg"), 1500);
         
        }
        document.getElementById("inp").value = "";
    }





    function typeE(el, txt) {
    let temp = document.createElement("div");
    temp.innerHTML = txt;
    let nodes = Array.from(temp.childNodes);
    
    el.innerHTML = "";
    let i = 0;
    
    function next() {
    if (i < nodes.length) {
    let node = nodes[i].cloneNode(true);
    
    if (node.nodeType === Node.TEXT_NODE) {
    let text = node.textContent;
    node.textContent = "";
    el.appendChild(node);
    
    let j = 0;
    
    function typeText() {
    if (j < text.length) {
    node.textContent += text[j];
    j++;
    setTimeout(typeText, 2);
    } else {
    i++;
    setTimeout(next, 2);
    }
    }
    
    typeText();
    } else {
    el.appendChild(node);
    i++;
    setTimeout(next, 2);
    }
    }
    }
    
    next();
    }
    
    function addMsg(txt, cls) {
    let d = document.createElement("div");
    d.className = `msg ${cls}`;
    
    if (cls == "b-msg") {
    d.innerHTML="";
    d.ondblclick = () => cpyto(txt);
    box.prepend(d);
    d.innerHTML=txt;
    typeE(d, txt);
    } else {
    box.prepend(d);
    d.innerHTML = txt;
    psm.currentTime = 0;
    plMa(prm);
    }
    
    box.scrollTop = 0;
    }

    function openP() { document.getElementById("p-modal").style.display = "flex";tysv.style.display="none";}
    function closeP() { tysv.style.display="none";document.getElementById("p-modal").style.display = "none"; tysv.style.display="none";if(document.getElementById("box").children.length>0){tysv.style.display="none" }else{tysv.style.display="block"}}
    
    
    function cpyto(phd){
    navigator.clipboard.writeText(phd);
    alert("Copied...");
    }
    
    function showSug() {
    
    
    let val = document.getElementById("inp").value.toLowerCase();
    let sugBox = document.getElementById("sug-box");
    sugBox.innerHTML = "";
    
    if (!val) { 
    sugBox.style.display = "none"; 
    return; 
    }
    
    Object.keys(pData).forEach(key => {
    if (key.toLowerCase().includes(val)) {
    let div = document.createElement("div");
    div.className = "sug-item";
    div.innerText = key;
    div.onclick = () => { 
    document.getElementById("inp").value = key; 
    sugBox.style.display = "none"; 
    };
    sugBox.appendChild(div);
    }
    });
    
    sugBox.style.display = sugBox.children.length ? "block" : "none";
    }
    
    
    
    function maTH(input) {
    let haNum = false;
    let haOpp = false;
    
    for (let i = 0; i < input.length; i++) {
    let char = input[i];
    
    if (char >= '0' && char <= '9') {
    haNum = true;
    } else if (char === '+' || char === '-' || char === '*' || char === '/' || char === '(' || char === ')' || char === '^' || char === '%') {
    haOpp = true;
    } else if (char !== ' ') {
    return false;
    }
    }
    
    return haNum && haOpp;
   
    }
    
    function conED(txt,type){
    
    if(type=="d"){
    let dd= CryptoJS.AES.decrypt(txt,imKey);
    return dd.toString(CryptoJS.enc.Utf8);
    }else{
    
    }
    
    }
    
    
    
    
    async function searchWiki(qu) {
    let q = qu.trim();
    if (!q) return "No Quary provided.";
    
    try {
    let response = await fetch(`https://en.wikipedia.org/w/api.php?action=query&format=json&list=search&srsearch=${encodeURIComponent(q)}&origin=*`);
    let data = await response.json();
    
    if (!data.query.search.length) return ranDU(q) || "No results found.";
    
    let results = data.query.search.map(item => item.title);
    
    for (let title of results) {
    let extract = await fetchExtract(title);
    
    if (extract.toLowerCase().includes("may refer to:")) {
    return ranDU(q);
    }else{
    return extract;
    }
    }
    
    return ranDU(q);
    } catch {
    return ranDU(q) || "Error fetching search results.";
    }
    }
    
    async function fetchExtract(title) {
    try {
    let response = await fetch(`https://en.wikipedia.org/w/api.php?action=query&format=json&prop=extracts|pageprops&exintro&explaintext&titles=${encodeURIComponent(title)}&origin=*`);
    let data = await response.json();
    
    let p = Object.values(data.query.pages)[0];
    
    if (p.pageprops && p.pageprops.disambiguation) {
    return ranDU(q);
    }
    
    return p.extract || ranDU(q);
    } catch {
    return ranDU(q);
    }
    }
    
    async function diwi(query) {
    let result = await searchWiki(query);
    return result;
    
    }
    
   
    
    
    
    
   async function ranDU(tx){
  // alert(889);
   try{
    let qu=`https://api.duckduckgo.com/?q=${tx}&format=json`;
   let f= await fetch(qu);
    
    let c=await f.json();
    
   let yu= await c["RelatedTopics"][0]["Text"];
   
   
   if(yu=="" ||yu==" "){
   return "Search Nit Found";
   }else{
   return yu;
   }
   
   }catch(e){
    return "Search Not Found";
  // return e.mesaage;
    
    }
    }
    
    
    function resetIfMore(p) {
    if (p.children.length > 23) while (p.firstChild) p.removeChild(p.firstChild);
    }
    
   
    async function randQu(tx) {
    closeP();
    try {
    let res = await fetch("https://quotes-api-self.vercel.app/quote");
    let dat = await res.json();
    
    if(tx==="t"){
    addMsg("qt","u-msg");
     setTimeout(()=>addMsg(dat["quote"],"b-msg"),1500);
     }
    return dat["quote"].toString();
    } catch (e) {
    return "quote not found";
    }
    }
    
    
   function randimg(tz) {
   closeP();
   tysv.style.display="none";
   if(tz=="tm"){ addMsg("img","u-msg")};
   let box = document.getElementById("box");
   if (!box) return;
   
   let img = document.createElement("img");
   img.src = `https://picsum.photos/2000/2000?rand=${Date.now()}`;
   img.alt = "Random Image";
   img.style.maxWidth = "100%";
   img.className="msg b-msg ranim";
   
   box.prepend(img);
   }
   
  
    
 
    

</script>
</body>
</html>